Lab14WpfApp/MainWindow.xaml

<Window x:Class="Lab14WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab14WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Window.Resources>
        <DataTemplate x:Key="MyTemplate">
            <Border x:Name="tabl" 
                    BorderBrush="Black"
                    BorderThickness="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
                           Source="{Binding Path=Image}"
                           Width="100" Margin="5"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Наименование:" Margin="5" FontFamily="Times new roman" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Path=Name}" Margin="5"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Цена:" Margin="5" FontFamily="Times new roman" HorizontalAlignment="Right"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Price}" Margin="5"/>
                </Grid>
            </Border>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Category}">
                    <DataTrigger.Value>
                        <local:Category>Food</local:Category>
                    </DataTrigger.Value>
                    <Setter TargetName="tabl" Property="BorderBrush" Value="Red"/>
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0"
                 FontFamily="Times new roman" FontSize="20" Margin="5"
                 Text="Список товаров"
                 HorizontalAlignment="Center" BorderBrush="{x:Null}"/>
        <ListBox x:Name="ProductList" 
                 Grid.Row="1" Width="500"
                 FontFamily="Times new roman" FontSize="20" 
                 Margin="5" HorizontalContentAlignment="Stretch" VerticalAlignment="Top"
                 ItemTemplate="{StaticResource MyTemplate}"/>
    </Grid>
</Window>
